<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:32 UTC 2014 -->
<title>GLX (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLX (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/GLFWLinux.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Joystick.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/GLX.html" target="_top">Frames</a></li>
<li><a href="GLX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class GLX" class="title">Class GLX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.GLX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLX</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to GLX.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_ACCUM_ALPHA_SIZE">GLX_ACCUM_ALPHA_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_ACCUM_BLUE_SIZE">GLX_ACCUM_BLUE_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_ACCUM_GREEN_SIZE">GLX_ACCUM_GREEN_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_ACCUM_RED_SIZE">GLX_ACCUM_RED_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_ALPHA_SIZE">GLX_ALPHA_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_AUX_BUFFERS">GLX_AUX_BUFFERS</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_ATTRIBUTE">GLX_BAD_ATTRIBUTE</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_CONTEXT">GLX_BAD_CONTEXT</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_ENUM">GLX_BAD_ENUM</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_SCREEN">GLX_BAD_SCREEN</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_VALUE">GLX_BAD_VALUE</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BAD_VISUAL">GLX_BAD_VISUAL</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BLUE_SIZE">GLX_BLUE_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_BUFFER_SIZE">GLX_BUFFER_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_DEPTH_SIZE">GLX_DEPTH_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_DOUBLEBUFFER">GLX_DOUBLEBUFFER</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_GREEN_SIZE">GLX_GREEN_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_LEVEL">GLX_LEVEL</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_NO_EXTENSION">GLX_NO_EXTENSION</a></strong></code>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_RED_SIZE">GLX_RED_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_RGBA">GLX_RGBA</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_STENCIL_SIZE">GLX_STENCIL_SIZE</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_STEREO">GLX_STEREO</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLX_USE_GL">GLX_USE_GL</a></strong></code>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadContext">GLXBadContext</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadContextState">GLXBadContextState</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadContextTag">GLXBadContextTag</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadCurrentDrawable">GLXBadCurrentDrawable</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadCurrentWindow">GLXBadCurrentWindow</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadDrawable">GLXBadDrawable</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadFBConfig">GLXBadFBConfig</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadLargeRequest">GLXBadLargeRequest</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadPbuffer">GLXBadPbuffer</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadPixmap">GLXBadPixmap</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadRenderRequest">GLXBadRenderRequest</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXBadWindow">GLXBadWindow</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#GLXUnsupportedPrivateRequest">GLXUnsupportedPrivateRequest</a></strong></code>
<div class="block">Errors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)">glXChooseVisual</a></strong>(long&nbsp;display,
               int&nbsp;screen,
               java.nio.ByteBuffer&nbsp;attrib_list)</code>
<div class="block">Finds a visual that matches the client’s specified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXChooseVisual(long,%20int,%20java.nio.IntBuffer)">glXChooseVisual</a></strong>(long&nbsp;display,
               int&nbsp;screen,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXCopyContext(long,%20long,%20long,%20long)">glXCopyContext</a></strong>(long&nbsp;display,
              long&nbsp;source,
              long&nbsp;dest,
              long&nbsp;mask)</code>
<div class="block">Copies OpenGL rendering state from one context to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXCreateContext(long,%20java.nio.ByteBuffer,%20long,%20int)">glXCreateContext</a></strong>(long&nbsp;display,
                java.nio.ByteBuffer&nbsp;visual,
                long&nbsp;share_list,
                int&nbsp;direct)</code>
<div class="block">Creates an OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXCreateGLXPixmap(long,%20java.nio.ByteBuffer,%20long)">glXCreateGLXPixmap</a></strong>(long&nbsp;display,
                  java.nio.ByteBuffer&nbsp;visual,
                  long&nbsp;pixmap)</code>
<div class="block">Creates a GLXPixmap from a Pixmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXDestroyContext(long,%20long)">glXDestroyContext</a></strong>(long&nbsp;display,
                 long&nbsp;ctx)</code>
<div class="block">Destroys an OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXDestroyGLXPixmap(long,%20long)">glXDestroyGLXPixmap</a></strong>(long&nbsp;display,
                   long&nbsp;pixmap)</code>
<div class="block">Destroys a GLXPixmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glXGetConfig</a></strong>(long&nbsp;display,
            java.nio.ByteBuffer&nbsp;visual,
            int&nbsp;attribute,
            java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Returns a description of an OpenGL attribute exported by a Visual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.IntBuffer)">glXGetConfig</a></strong>(long&nbsp;display,
            java.nio.ByteBuffer&nbsp;visual,
            int&nbsp;attribute,
            java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetCurrentContext()">glXGetCurrentContext</a></strong>()</code>
<div class="block">Returns the GLXContext that is current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetCurrentDrawable()">glXGetCurrentDrawable</a></strong>()</code>
<div class="block">Returns the XID of the current drawable used for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXIsDirect(long,%20long)">glXIsDirect</a></strong>(long&nbsp;display,
           long&nbsp;ctx)</code>
<div class="block">Determines if an OpenGL rendering context is direct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXMakeCurrent(long,%20long,%20long)">glXMakeCurrent</a></strong>(long&nbsp;display,
              long&nbsp;draw,
              long&nbsp;ctx)</code>
<div class="block">Makes a context current in the current thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glXQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.ByteBuffer&nbsp;error_base,
                 java.nio.ByteBuffer&nbsp;event_base)</code>
<div class="block">Ascertains if the GLX extension is defined for an X server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryExtension(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glXQueryExtension</a></strong>(long&nbsp;display,
                 java.nio.IntBuffer&nbsp;error_base,
                 java.nio.IntBuffer&nbsp;event_base)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryExtension</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glXQueryVersion</a></strong>(long&nbsp;display,
               java.nio.ByteBuffer&nbsp;major,
               java.nio.ByteBuffer&nbsp;minor)</code>
<div class="block">Queries the GLX version supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryVersion(long,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">glXQueryVersion</a></strong>(long&nbsp;display,
               java.nio.IntBuffer&nbsp;major,
               java.nio.IntBuffer&nbsp;minor)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryVersion</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXSwapBuffers(long,%20long)">glXSwapBuffers</a></strong>(long&nbsp;display,
              long&nbsp;draw)</code>
<div class="block">For drawables that are double buffered, makes the contexts of the back buffer potentially visible (i.e., become the contents of the front buffer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXUseXFont(long,%20int,%20int,%20int)">glXUseXFont</a></strong>(long&nbsp;font,
           int&nbsp;first,
           int&nbsp;count,
           int&nbsp;list_base)</code>
<div class="block">Provides a shortcut for using X fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXWaitGL()">glXWaitGL</a></strong>()</code>
<div class="block">Prevents X requests from executing until any outstanding OpenGL rendering is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/GLX.html#glXWaitX()">glXWaitX</a></strong>()</code>
<div class="block">Prevents the OpenGL command sequence from executing until any outstanding X requests are completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLXBadContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadContext</h4>
<pre>public static final&nbsp;int GLXBadContext</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadContext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadContextState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadContextState</h4>
<pre>public static final&nbsp;int GLXBadContextState</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadContextState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadDrawable</h4>
<pre>public static final&nbsp;int GLXBadDrawable</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadDrawable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadPixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadPixmap</h4>
<pre>public static final&nbsp;int GLXBadPixmap</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadPixmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadContextTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadContextTag</h4>
<pre>public static final&nbsp;int GLXBadContextTag</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadContextTag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadCurrentWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadCurrentWindow</h4>
<pre>public static final&nbsp;int GLXBadCurrentWindow</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadCurrentWindow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadRenderRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadRenderRequest</h4>
<pre>public static final&nbsp;int GLXBadRenderRequest</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadRenderRequest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadLargeRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadLargeRequest</h4>
<pre>public static final&nbsp;int GLXBadLargeRequest</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadLargeRequest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXUnsupportedPrivateRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXUnsupportedPrivateRequest</h4>
<pre>public static final&nbsp;int GLXUnsupportedPrivateRequest</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXUnsupportedPrivateRequest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadFBConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadFBConfig</h4>
<pre>public static final&nbsp;int GLXBadFBConfig</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadFBConfig">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadPbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadPbuffer</h4>
<pre>public static final&nbsp;int GLXBadPbuffer</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadPbuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadCurrentDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadCurrentDrawable</h4>
<pre>public static final&nbsp;int GLXBadCurrentDrawable</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadCurrentDrawable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLXBadWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLXBadWindow</h4>
<pre>public static final&nbsp;int GLXBadWindow</pre>
<div class="block">Errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLXBadWindow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_USE_GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_USE_GL</h4>
<pre>public static final&nbsp;int GLX_USE_GL</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_USE_GL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int GLX_BUFFER_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_LEVEL</h4>
<pre>public static final&nbsp;int GLX_LEVEL</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA</h4>
<pre>public static final&nbsp;int GLX_RGBA</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_RGBA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DOUBLEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DOUBLEBUFFER</h4>
<pre>public static final&nbsp;int GLX_DOUBLEBUFFER</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_DOUBLEBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STEREO</h4>
<pre>public static final&nbsp;int GLX_STEREO</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_STEREO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_AUX_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX_BUFFERS</h4>
<pre>public static final&nbsp;int GLX_AUX_BUFFERS</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_AUX_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RED_SIZE</h4>
<pre>public static final&nbsp;int GLX_RED_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_RED_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GREEN_SIZE</h4>
<pre>public static final&nbsp;int GLX_GREEN_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_GREEN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BLUE_SIZE</h4>
<pre>public static final&nbsp;int GLX_BLUE_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BLUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int GLX_ALPHA_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_ALPHA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_DEPTH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DEPTH_SIZE</h4>
<pre>public static final&nbsp;int GLX_DEPTH_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_DEPTH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_STENCIL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STENCIL_SIZE</h4>
<pre>public static final&nbsp;int GLX_STENCIL_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_STENCIL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_RED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_RED_SIZE</h4>
<pre>public static final&nbsp;int GLX_ACCUM_RED_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_ACCUM_RED_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_GREEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_GREEN_SIZE</h4>
<pre>public static final&nbsp;int GLX_ACCUM_GREEN_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_ACCUM_GREEN_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_BLUE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_BLUE_SIZE</h4>
<pre>public static final&nbsp;int GLX_ACCUM_BLUE_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_ACCUM_BLUE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_ACCUM_ALPHA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_ALPHA_SIZE</h4>
<pre>public static final&nbsp;int GLX_ACCUM_ALPHA_SIZE</pre>
<div class="block">Names for attributes to <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_ACCUM_ALPHA_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BAD_SCREEN</h4>
<pre>public static final&nbsp;int GLX_BAD_SCREEN</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BAD_ATTRIBUTE</h4>
<pre>public static final&nbsp;int GLX_BAD_ATTRIBUTE</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_NO_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NO_EXTENSION</h4>
<pre>public static final&nbsp;int GLX_NO_EXTENSION</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_NO_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_VISUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BAD_VISUAL</h4>
<pre>public static final&nbsp;int GLX_BAD_VISUAL</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_VISUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BAD_CONTEXT</h4>
<pre>public static final&nbsp;int GLX_BAD_CONTEXT</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BAD_VALUE</h4>
<pre>public static final&nbsp;int GLX_BAD_VALUE</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GLX_BAD_ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_BAD_ENUM</h4>
<pre>public static final&nbsp;int GLX_BAD_ENUM</pre>
<div class="block">Error return values from <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a>. Success is indicated by a value of 0.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.GLX.GLX_BAD_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glXQueryExtension(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;glXQueryExtension(long&nbsp;display,
                    java.nio.ByteBuffer&nbsp;error_base,
                    java.nio.ByteBuffer&nbsp;event_base)</pre>
<div class="block">Ascertains if the GLX extension is defined for an X server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>error_base</code> - returns the value of the first error code</dd><dd><code>event_base</code> - returns the value of the first event code</dd></dl>
</li>
</ul>
<a name="glXQueryExtension(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtension</h4>
<pre>public static&nbsp;int&nbsp;glXQueryExtension(long&nbsp;display,
                    java.nio.IntBuffer&nbsp;error_base,
                    java.nio.IntBuffer&nbsp;event_base)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryExtension(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryExtension</code></a></div>
</li>
</ul>
<a name="glXQueryVersion(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;glXQueryVersion(long&nbsp;display,
                  java.nio.ByteBuffer&nbsp;major,
                  java.nio.ByteBuffer&nbsp;minor)</pre>
<div class="block">Queries the GLX version supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>major</code> - returns the major version</dd><dd><code>minor</code> - returns the minor version</dd></dl>
</li>
</ul>
<a name="glXQueryVersion(long, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryVersion</h4>
<pre>public static&nbsp;int&nbsp;glXQueryVersion(long&nbsp;display,
                  java.nio.IntBuffer&nbsp;major,
                  java.nio.IntBuffer&nbsp;minor)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXQueryVersion(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>QueryVersion</code></a></div>
</li>
</ul>
<a name="glXGetConfig(long, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetConfig</h4>
<pre>public static&nbsp;int&nbsp;glXGetConfig(long&nbsp;display,
               java.nio.ByteBuffer&nbsp;visual,
               int&nbsp;attribute,
               java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Returns a description of an OpenGL attribute exported by a Visual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>visual</code> - a pointer to an <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><code>XVisualInfo</code></a> structure</dd><dd><code>attribute</code> - the attribute to query</dd><dd><code>value</code> - returns the attribute value</dd></dl>
</li>
</ul>
<a name="glXGetConfig(long, java.nio.ByteBuffer, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetConfig</h4>
<pre>public static&nbsp;int&nbsp;glXGetConfig(long&nbsp;display,
               java.nio.ByteBuffer&nbsp;visual,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXGetConfig(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetConfig</code></a></div>
</li>
</ul>
<a name="glXChooseVisual(long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseVisual</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glXChooseVisual(long&nbsp;display,
                                  int&nbsp;screen,
                                  java.nio.ByteBuffer&nbsp;attrib_list)</pre>
<div class="block">Finds a visual that matches the client’s specified attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>screen</code> - the screen number</dd><dd><code>attrib_list</code> - a list of attributes terminated with <a href="../../../../org/lwjgl/system/linux/X.html#None"><code>X.None</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>a pointer to an <code>XVisualInfo</code> structure describing the visual that best matches the specified attributes. If no matching visual exists, <code>NULL</code> is
         returned.</dd></dl>
</li>
</ul>
<a name="glXChooseVisual(long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseVisual</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glXChooseVisual(long&nbsp;display,
                                  int&nbsp;screen,
                                  java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/GLX.html#glXChooseVisual(long,%20int,%20java.nio.ByteBuffer)"><code>ChooseVisual</code></a></div>
</li>
</ul>
<a name="glXCreateContext(long, java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContext</h4>
<pre>public static&nbsp;long&nbsp;glXCreateContext(long&nbsp;display,
                    java.nio.ByteBuffer&nbsp;visual,
                    long&nbsp;share_list,
                    int&nbsp;direct)</pre>
<div class="block">Creates an OpenGL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>visual</code> - a pointer to an <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><code>XVisualInfo</code></a> structure</dd><dd><code>share_list</code> - the GLXContext to share objects with</dd><dd><code>direct</code> - whether direct rendering is requested</dd></dl>
</li>
</ul>
<a name="glXMakeCurrent(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeCurrent</h4>
<pre>public static&nbsp;int&nbsp;glXMakeCurrent(long&nbsp;display,
                 long&nbsp;draw,
                 long&nbsp;ctx)</pre>
<div class="block">Makes a context current in the current thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - the draw GLXdrawable</dd><dd><code>ctx</code> - the GLXContext to make current</dd></dl>
</li>
</ul>
<a name="glXCopyContext(long, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCopyContext</h4>
<pre>public static&nbsp;void&nbsp;glXCopyContext(long&nbsp;display,
                  long&nbsp;source,
                  long&nbsp;dest,
                  long&nbsp;mask)</pre>
<div class="block">Copies OpenGL rendering state from one context to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>source</code> - the source GLXContext</dd><dd><code>dest</code> - the destination GLXContext</dd><dd><code>mask</code> - indicates which groups of state variables are to be copied; it contains the bitwise OR of the symbolic names for the attribute groups</dd></dl>
</li>
</ul>
<a name="glXIsDirect(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXIsDirect</h4>
<pre>public static&nbsp;int&nbsp;glXIsDirect(long&nbsp;display,
              long&nbsp;ctx)</pre>
<div class="block">Determines if an OpenGL rendering context is direct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>ctx</code> - the GLXContext to query</dd></dl>
</li>
</ul>
<a name="glXDestroyContext(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyContext</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyContext(long&nbsp;display,
                     long&nbsp;ctx)</pre>
<div class="block">Destroys an OpenGL context.
 
 <p>If <code>ctx</code> is still current to any thread, <code>ctx</code> is not destroyed until it is no longer current. In any event, the associated XID will be
 destroyed and <code>ctx</code> cannot subsequently be made current to any thread.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>ctx</code> - the GLXContext to destroy</dd></dl>
</li>
</ul>
<a name="glXGetCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentContext</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentContext()</pre>
<div class="block">Returns the GLXContext that is current in the current thread.</div>
</li>
</ul>
<a name="glXGetCurrentDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDrawable</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentDrawable()</pre>
<div class="block">Returns the XID of the current drawable used for rendering.</div>
</li>
</ul>
<a name="glXWaitGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitGL</h4>
<pre>public static&nbsp;void&nbsp;glXWaitGL()</pre>
<div class="block">Prevents X requests from executing until any outstanding OpenGL rendering is done.
 
 <p>OpenGL calls made prior to <code>glXWaitGL</code> are guaranteed to be executed before X rendering calls made after <code>glXWaitGL</code>. While the same result
 can be achieved using <a href="../../../../org/lwjgl/opengl/GL11.html#glFinish()"><code>GL11.glFinish()</code></a>, <code>glXWaitGL</code> does not require a round trip to the server, and is therefore more efficient in cases
 where the client and server are on separate machines.</p></div>
</li>
</ul>
<a name="glXWaitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitX</h4>
<pre>public static&nbsp;void&nbsp;glXWaitX()</pre>
<div class="block">Prevents the OpenGL command sequence from executing until any outstanding X requests are completed.
 
 <p>X rendering calls made prior to <code>glXWaitX</code> are guaranteed to be executed before OpenGL rendering calls made after <code>glXWaitX</code>. While the same
 result can be achieved using <a href="../../../../org/lwjgl/system/linux/Xlib.html#XSync(long,%20int)"><code>Xlib.XSync(long, int)</code></a>, <code>glXWaitX</code> does not require a round trip to the server, and may therefore be more efficient.</p></div>
</li>
</ul>
<a name="glXSwapBuffers(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSwapBuffers</h4>
<pre>public static&nbsp;void&nbsp;glXSwapBuffers(long&nbsp;display,
                  long&nbsp;draw)</pre>
<div class="block">For drawables that are double buffered, makes the contexts of the back buffer potentially visible (i.e., become the contents of the front buffer).
 
 <p>The contents of the back buffer then become undefined. This operation is a no-op if draw was created with a non-double-buffered GLXFBConfig, or if draw
 is a GLXPixmap.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>draw</code> - a double buffered GLXDrawable</dd></dl>
</li>
</ul>
<a name="glXUseXFont(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXUseXFont</h4>
<pre>public static&nbsp;void&nbsp;glXUseXFont(long&nbsp;font,
               int&nbsp;first,
               int&nbsp;count,
               int&nbsp;list_base)</pre>
<div class="block">Provides a shortcut for using X fonts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to use</dd><dd><code>first</code> - the first glyph in the font to use</dd><dd><code>count</code> - the number of display lists to define</dd><dd><code>list_base</code> - the base list number</dd></dl>
</li>
</ul>
<a name="glXCreateGLXPixmap(long, java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPixmap(long&nbsp;display,
                      java.nio.ByteBuffer&nbsp;visual,
                      long&nbsp;pixmap)</pre>
<div class="block">Creates a GLXPixmap from a Pixmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>visual</code> - a pointer to a <a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><code>XVisualInfo</code></a> structure</dd><dd><code>pixmap</code> - the Pixmap</dd></dl>
</li>
</ul>
<a name="glXDestroyGLXPixmap(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXDestroyGLXPixmap</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyGLXPixmap(long&nbsp;display,
                       long&nbsp;pixmap)</pre>
<div class="block">Destroys a GLXPixmap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>pixmap</code> - the GLXPixmap to destroy.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/GLFWLinux.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/Joystick.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/GLX.html" target="_top">Frames</a></li>
<li><a href="GLX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
