<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:33 UTC 2014 -->
<title>Visual (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Visual (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Unistd.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/X.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Visual.html" target="_top">Frames</a></li>
<li><a href="Visual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Visual" class="title">Class Visual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Visual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Visual</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Visual structure; contains information about colormapping possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#BITS_PER_RGB">BITS_PER_RGB</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#BLUE_MASK">BLUE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#CLAZZ">CLAZZ</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#GREEN_MASK">GREEN_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#MAP_ENTRIES">MAP_ENTRIES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#RED_MASK">RED_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#VISUALID">VISUALID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#Visual()">Visual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#Visual(java.nio.ByteBuffer)">Visual</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#bits_per_rgb(java.nio.ByteBuffer)">bits_per_rgb</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#bits_per_rgb(java.nio.ByteBuffer,%20int)">bits_per_rgb</a></strong>(java.nio.ByteBuffer&nbsp;visual,
            int&nbsp;bits_per_rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#blue_mask(java.nio.ByteBuffer)">blue_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#blue_mask(java.nio.ByteBuffer,%20long)">blue_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual,
         long&nbsp;blue_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#clazz(java.nio.ByteBuffer)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#clazz(java.nio.ByteBuffer,%20int)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;visual,
     int&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getBitsPerRgb()">getBitsPerRgb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getBlueMask()">getBlueMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getClazz()">getClazz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getGreenMask()">getGreenMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getMapEntries()">getMapEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getRedMask()">getRedMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#getVisualid()">getVisualid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#green_mask(java.nio.ByteBuffer)">green_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#green_mask(java.nio.ByteBuffer,%20long)">green_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual,
          long&nbsp;green_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/Visual.html#SIZEOF"><code>Visual.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#malloc(long,%20int,%20long,%20long,%20long,%20int,%20int)">malloc</a></strong>(long&nbsp;visualid,
      int&nbsp;clazz,
      long&nbsp;red_mask,
      long&nbsp;green_mask,
      long&nbsp;blue_mask,
      int&nbsp;bits_per_rgb,
      int&nbsp;map_entries)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#map_entries(java.nio.ByteBuffer)">map_entries</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#map_entries(java.nio.ByteBuffer,%20int)">map_entries</a></strong>(java.nio.ByteBuffer&nbsp;visual,
           int&nbsp;map_entries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#red_mask(java.nio.ByteBuffer)">red_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#red_mask(java.nio.ByteBuffer,%20long)">red_mask</a></strong>(java.nio.ByteBuffer&nbsp;visual,
        long&nbsp;red_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setBitsPerRgb(int)">setBitsPerRgb</a></strong>(int&nbsp;bits_per_rgb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setBlueMask(long)">setBlueMask</a></strong>(long&nbsp;blue_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setClazz(int)">setClazz</a></strong>(int&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setGreenMask(long)">setGreenMask</a></strong>(long&nbsp;green_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setMapEntries(int)">setMapEntries</a></strong>(int&nbsp;map_entries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setRedMask(long)">setRedMask</a></strong>(long&nbsp;red_mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#setVisualid(long)">setVisualid</a></strong>(long&nbsp;visualid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#visualid(java.nio.ByteBuffer)">visualid</a></strong>(java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Visual.html#visualid(java.nio.ByteBuffer,%20long)">visualid</a></strong>(java.nio.ByteBuffer&nbsp;visual,
        long&nbsp;visualid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="VISUALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUALID</h4>
<pre>public static final&nbsp;int VISUALID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAZZ</h4>
<pre>public static final&nbsp;int CLAZZ</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RED_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_MASK</h4>
<pre>public static final&nbsp;int RED_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREEN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_MASK</h4>
<pre>public static final&nbsp;int GREEN_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_MASK</h4>
<pre>public static final&nbsp;int BLUE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BITS_PER_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS_PER_RGB</h4>
<pre>public static final&nbsp;int BITS_PER_RGB</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAP_ENTRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_ENTRIES</h4>
<pre>public static final&nbsp;int MAP_ENTRIES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Visual</h4>
<pre>public&nbsp;Visual()</pre>
</li>
</ul>
<a name="Visual(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visual</h4>
<pre>public&nbsp;Visual(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setVisualid(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualid</h4>
<pre>public&nbsp;void&nbsp;setVisualid(long&nbsp;visualid)</pre>
</li>
</ul>
<a name="setClazz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClazz</h4>
<pre>public&nbsp;void&nbsp;setClazz(int&nbsp;clazz)</pre>
</li>
</ul>
<a name="setRedMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedMask</h4>
<pre>public&nbsp;void&nbsp;setRedMask(long&nbsp;red_mask)</pre>
</li>
</ul>
<a name="setGreenMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenMask</h4>
<pre>public&nbsp;void&nbsp;setGreenMask(long&nbsp;green_mask)</pre>
</li>
</ul>
<a name="setBlueMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueMask</h4>
<pre>public&nbsp;void&nbsp;setBlueMask(long&nbsp;blue_mask)</pre>
</li>
</ul>
<a name="setBitsPerRgb(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerRgb</h4>
<pre>public&nbsp;void&nbsp;setBitsPerRgb(int&nbsp;bits_per_rgb)</pre>
</li>
</ul>
<a name="setMapEntries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapEntries</h4>
<pre>public&nbsp;void&nbsp;setMapEntries(int&nbsp;map_entries)</pre>
</li>
</ul>
<a name="getVisualid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualid</h4>
<pre>public&nbsp;long&nbsp;getVisualid()</pre>
</li>
</ul>
<a name="getClazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClazz</h4>
<pre>public&nbsp;int&nbsp;getClazz()</pre>
</li>
</ul>
<a name="getRedMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedMask</h4>
<pre>public&nbsp;long&nbsp;getRedMask()</pre>
</li>
</ul>
<a name="getGreenMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenMask</h4>
<pre>public&nbsp;long&nbsp;getGreenMask()</pre>
</li>
</ul>
<a name="getBlueMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueMask</h4>
<pre>public&nbsp;long&nbsp;getBlueMask()</pre>
</li>
</ul>
<a name="getBitsPerRgb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerRgb</h4>
<pre>public&nbsp;int&nbsp;getBitsPerRgb()</pre>
</li>
</ul>
<a name="getMapEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEntries</h4>
<pre>public&nbsp;int&nbsp;getMapEntries()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/Visual.html#SIZEOF"><code>Visual.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, long, long, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;visualid,
                         int&nbsp;clazz,
                         long&nbsp;red_mask,
                         long&nbsp;green_mask,
                         long&nbsp;blue_mask,
                         int&nbsp;bits_per_rgb,
                         int&nbsp;map_entries)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/Visual.html#malloc()"><code>Visual.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="visualid(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualid</h4>
<pre>public static&nbsp;void&nbsp;visualid(java.nio.ByteBuffer&nbsp;visual,
            long&nbsp;visualid)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;void&nbsp;clazz(java.nio.ByteBuffer&nbsp;visual,
         int&nbsp;clazz)</pre>
</li>
</ul>
<a name="red_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_mask</h4>
<pre>public static&nbsp;void&nbsp;red_mask(java.nio.ByteBuffer&nbsp;visual,
            long&nbsp;red_mask)</pre>
</li>
</ul>
<a name="green_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_mask</h4>
<pre>public static&nbsp;void&nbsp;green_mask(java.nio.ByteBuffer&nbsp;visual,
              long&nbsp;green_mask)</pre>
</li>
</ul>
<a name="blue_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_mask</h4>
<pre>public static&nbsp;void&nbsp;blue_mask(java.nio.ByteBuffer&nbsp;visual,
             long&nbsp;blue_mask)</pre>
</li>
</ul>
<a name="bits_per_rgb(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits_per_rgb</h4>
<pre>public static&nbsp;void&nbsp;bits_per_rgb(java.nio.ByteBuffer&nbsp;visual,
                int&nbsp;bits_per_rgb)</pre>
</li>
</ul>
<a name="map_entries(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_entries</h4>
<pre>public static&nbsp;void&nbsp;map_entries(java.nio.ByteBuffer&nbsp;visual,
               int&nbsp;map_entries)</pre>
</li>
</ul>
<a name="visualid(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualid</h4>
<pre>public static&nbsp;long&nbsp;visualid(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;int&nbsp;clazz(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="red_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red_mask</h4>
<pre>public static&nbsp;long&nbsp;red_mask(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="green_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green_mask</h4>
<pre>public static&nbsp;long&nbsp;green_mask(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="blue_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blue_mask</h4>
<pre>public static&nbsp;long&nbsp;blue_mask(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="bits_per_rgb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits_per_rgb</h4>
<pre>public static&nbsp;int&nbsp;bits_per_rgb(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="map_entries(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map_entries</h4>
<pre>public static&nbsp;int&nbsp;map_entries(java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/Unistd.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/X.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Visual.html" target="_top">Frames</a></li>
<li><a href="Visual.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
