<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:36 UTC 2014 -->
<title>XkbKeyAliasRec (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XkbKeyAliasRec (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyNameRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbKeyAliasRec.html" target="_top">Frames</a></li>
<li><a href="XkbKeyAliasRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XkbKeyAliasRec" class="title">Class XkbKeyAliasRec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XkbKeyAliasRec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">XkbKeyAliasRec</span>
extends java.lang.Object
implements <a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Xkb key alias record.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#ALIAS">ALIAS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#REAL">REAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#XkbKeyAliasRec()">XkbKeyAliasRec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#XkbKeyAliasRec(java.nio.ByteBuffer)">XkbKeyAliasRec</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">aliasGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
        java.nio.ByteBuffer&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasGet(java.nio.ByteBuffer,%20long,%20int)">aliasGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
        long&nbsp;alias,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasGets(java.nio.ByteBuffer)">aliasGets</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">aliasSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
        java.nio.ByteBuffer&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">aliasSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
        java.lang.CharSequence&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#aliasSet(java.nio.ByteBuffer,%20long,%20int)">aliasSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
        long&nbsp;alias,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getAlias(java.nio.ByteBuffer)">getAlias</a></strong>(java.nio.ByteBuffer&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getAlias(long,%20int)">getAlias</a></strong>(long&nbsp;alias,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getAliasStr()">getAliasStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getReal(java.nio.ByteBuffer)">getReal</a></strong>(java.nio.ByteBuffer&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getReal(long,%20int)">getReal</a></strong>(long&nbsp;real,
       int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#getRealStr()">getRealStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#SIZEOF"><code>XkbKeyAliasRec.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#malloc(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">malloc</a></strong>(java.nio.ByteBuffer&nbsp;real,
      java.nio.ByteBuffer&nbsp;alias)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#malloc(java.lang.CharSequence,%20java.lang.CharSequence)">malloc</a></strong>(java.lang.CharSequence&nbsp;real,
      java.lang.CharSequence&nbsp;alias)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#malloc(long,%20int,%20long,%20int)">malloc</a></strong>(long&nbsp;real,
      int&nbsp;realBytes,
      long&nbsp;alias,
      int&nbsp;aliasBytes)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">realGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
       java.nio.ByteBuffer&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realGet(java.nio.ByteBuffer,%20long,%20int)">realGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
       long&nbsp;real,
       int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realGets(java.nio.ByteBuffer)">realGets</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">realSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
       java.nio.ByteBuffer&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">realSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
       java.lang.CharSequence&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#realSet(java.nio.ByteBuffer,%20long,%20int)">realSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
       long&nbsp;real,
       int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setAlias(java.nio.ByteBuffer)">setAlias</a></strong>(java.nio.ByteBuffer&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setAlias(java.lang.CharSequence)">setAlias</a></strong>(java.lang.CharSequence&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setAlias(long,%20int)">setAlias</a></strong>(long&nbsp;alias,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setReal(java.nio.ByteBuffer)">setReal</a></strong>(java.nio.ByteBuffer&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setReal(java.lang.CharSequence)">setReal</a></strong>(java.lang.CharSequence&nbsp;real)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#setReal(long,%20int)">setReal</a></strong>(long&nbsp;real,
       int&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ALIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALIAS</h4>
<pre>public static final&nbsp;int ALIAS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XkbKeyAliasRec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XkbKeyAliasRec</h4>
<pre>public&nbsp;XkbKeyAliasRec()</pre>
</li>
</ul>
<a name="XkbKeyAliasRec(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XkbKeyAliasRec</h4>
<pre>public&nbsp;XkbKeyAliasRec(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setReal(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(long&nbsp;real,
           int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setReal(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(java.nio.ByteBuffer&nbsp;real)</pre>
</li>
</ul>
<a name="setReal(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(java.lang.CharSequence&nbsp;real)</pre>
</li>
</ul>
<a name="setAlias(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(long&nbsp;alias,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="setAlias(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.nio.ByteBuffer&nbsp;alias)</pre>
</li>
</ul>
<a name="setAlias(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.CharSequence&nbsp;alias)</pre>
</li>
</ul>
<a name="getReal(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;void&nbsp;getReal(long&nbsp;real,
           int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getReal(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;void&nbsp;getReal(java.nio.ByteBuffer&nbsp;real)</pre>
</li>
</ul>
<a name="getRealStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealStr()</pre>
</li>
</ul>
<a name="getAlias(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;void&nbsp;getAlias(long&nbsp;alias,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="getAlias(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;void&nbsp;getAlias(java.nio.ByteBuffer&nbsp;alias)</pre>
</li>
</ul>
<a name="getAliasStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAliasStr()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#SIZEOF"><code>XkbKeyAliasRec.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;real,
                         int&nbsp;realBytes,
                         long&nbsp;alias,
                         int&nbsp;aliasBytes)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XkbKeyAliasRec.html#malloc()"><code>XkbKeyAliasRec.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="malloc(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.nio.ByteBuffer&nbsp;real,
                         java.nio.ByteBuffer&nbsp;alias)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.lang.CharSequence&nbsp;real,
                         java.lang.CharSequence&nbsp;alias)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="realSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSet</h4>
<pre>public static&nbsp;void&nbsp;realSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
           long&nbsp;real,
           int&nbsp;bytes)</pre>
</li>
</ul>
<a name="realSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSet</h4>
<pre>public static&nbsp;void&nbsp;realSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
           java.nio.ByteBuffer&nbsp;real)</pre>
</li>
</ul>
<a name="realSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSet</h4>
<pre>public static&nbsp;void&nbsp;realSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
           java.lang.CharSequence&nbsp;real)</pre>
</li>
</ul>
<a name="aliasSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasSet</h4>
<pre>public static&nbsp;void&nbsp;aliasSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
            long&nbsp;alias,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="aliasSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasSet</h4>
<pre>public static&nbsp;void&nbsp;aliasSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
            java.nio.ByteBuffer&nbsp;alias)</pre>
</li>
</ul>
<a name="aliasSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasSet</h4>
<pre>public static&nbsp;void&nbsp;aliasSet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
            java.lang.CharSequence&nbsp;alias)</pre>
</li>
</ul>
<a name="realGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realGet</h4>
<pre>public static&nbsp;void&nbsp;realGet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
           long&nbsp;real,
           int&nbsp;bytes)</pre>
</li>
</ul>
<a name="realGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realGet</h4>
<pre>public static&nbsp;void&nbsp;realGet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
           java.nio.ByteBuffer&nbsp;real)</pre>
</li>
</ul>
<a name="realGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;realGets(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec)</pre>
</li>
</ul>
<a name="aliasGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasGet</h4>
<pre>public static&nbsp;void&nbsp;aliasGet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
            long&nbsp;alias,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="aliasGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliasGet</h4>
<pre>public static&nbsp;void&nbsp;aliasGet(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec,
            java.nio.ByteBuffer&nbsp;alias)</pre>
</li>
</ul>
<a name="aliasGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliasGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aliasGets(java.nio.ByteBuffer&nbsp;xkbkeyaliasrec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XkbDescRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XkbKeyNameRec.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbKeyAliasRec.html" target="_top">Frames</a></li>
<li><a href="XkbKeyAliasRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
