<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:41 UTC 2014 -->
<title>ARBInstancedArrays (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBInstancedArrays (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInstancedArrays.html" target="_top">Frames</a></li>
<li><a href="ARBInstancedArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBInstancedArrays" class="title">Class ARBInstancedArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBInstancedArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBInstancedArrays</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/instanced_arrays.txt">ARB_instanced_arrays</a> extension.
 
 <p>A common use case in GL for some applications is to be able to draw the same object, or groups of similar objects that share vertex data, primitive
 count and type, multiple times. This extension provides a means of accelerating such use cases while restricting the number of API calls, and keeping
 the amount of duplicate data to a minimum.</p>
 
 <p>In particular, this extension specifies an alternative to the read-only shader variable introduced by ARB_draw_instanced. It uses the same draw calls
 introduced by that extension, but redefines them so that a vertex shader can instead use vertex array attributes as a source of instance data.</p>
 
 <p>This extension introduces an array "divisor" for generic vertex array attributes, which when non-zero specifies that the attribute is "instanced". An
 instanced attribute does not advance per-vertex as usual, but rather after every <divisor> conceptual draw calls.</p>
 
 <p>(Attributes which aren't instanced are repeated in their entirety for every conceptual draw call.)</p>
 
 <p>By specifying transform data in an instanced attribute or series of instanced attributes, vertex shaders can, in concert with the instancing draw calls,
 draw multiple instances of an object with one draw call.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB">GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetVertexAttribdv, GetVertexAttribfv, and GetVertexAttribiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl">ARBInstancedArrays</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><code>ARBInstancedArrays</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#glVertexArrayVertexAttribDivisorEXT(int,%20int,%20int)">glVertexArrayVertexAttribDivisorEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;index,
                                   int&nbsp;divisor)</code>
<div class="block"><a href="http://www.opengl.org/registry/specs/EXT/direct_state_access.txt">EXT_direct_state_access</a> version of <a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#glVertexAttribDivisorARB(int,%20int)"><code>VertexAttribDivisorARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#glVertexAttribDivisorARB(int,%20int)">glVertexAttribDivisorARB</a></strong>(int&nbsp;index,
                        int&nbsp;divisor)</code>
<div class="block">Modifies the rate at which generic vertex attributes advance when rendering multiple instances of primitives in a single draw call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetVertexAttribdv, GetVertexAttribfv, and GetVertexAttribiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBInstancedArrays.GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl">ARBInstancedArrays</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html" title="class in org.lwjgl.opengl"><code>ARBInstancedArrays</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glVertexAttribDivisorARB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribDivisorARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribDivisorARB(int&nbsp;index,
                            int&nbsp;divisor)</pre>
<div class="block">Modifies the rate at which generic vertex attributes advance when rendering multiple instances of primitives in a single draw call. If <code>divisor</code>
 is zero, the attribute at slot <code>index</code> advances once per vertex. If <code>divisor</code> is non-zero, the attribute advances once per <code>divisor</code>
 instances of the set(s) of vertices being rendered. An attribute is referred to as <code>instanced</code> if its <code>divisor</code> value is non-zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the attribute index</dd><dd><code>divisor</code> - the divisor value</dd></dl>
</li>
</ul>
<a name="glVertexArrayVertexAttribDivisorEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexAttribDivisorEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribDivisorEXT(int&nbsp;vaobj,
                                       int&nbsp;index,
                                       int&nbsp;divisor)</pre>
<div class="block"><a href="http://www.opengl.org/registry/specs/EXT/direct_state_access.txt">EXT_direct_state_access</a> version of <a href="../../../org/lwjgl/opengl/ARBInstancedArrays.html#glVertexAttribDivisorARB(int,%20int)"><code>VertexAttribDivisorARB</code></a>.
 
 <p>This function was added to the extension specification in July 2013. Implemenations are allowed to expose ARB_instanced_arrays without providing this
 function. The correct way to test its availability is:
 <pre><code style="font-family: monospace">
 ContextCapabilities caps = GL.getCapabilities();
 if ( caps.GL_ARB_instanced_arrays && ARBInstancedArrays.getInstance().VertexArrayVertexAttribDivisorEXT != NULL )
        glVertexArrayVertexAttribDivisorEXT(...); // the DSA function can now be used</code></pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - the vertex array object</dd><dd><code>index</code> - the attribute index</dd><dd><code>divisor</code> - the divisor value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBIndirectParameters.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInstancedArrays.html" target="_top">Frames</a></li>
<li><a href="ARBInstancedArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
