<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:41 UTC 2014 -->
<title>ARBPixelBufferObject (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBPixelBufferObject (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPixelBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBPixelBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBPixelBufferObject" class="title">Class ARBPixelBufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBPixelBufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBPixelBufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/pixel_buffer_object.txt">ARB_pixel_buffer_object</a> extension.
 
 <p>This extension expands on the interface provided by the <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a> extension (and later integrated into <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>) in order to
 permit buffer objects to be used not only with vertex array data, but also with pixel data. The intent is to provide more acceleration opportunities
 for OpenGL pixel commands.</p>
 
 <p>While a single buffer object can be bound for both vertex arrays and pixel commands, we use the designations vertex buffer object (VBO) and pixel buffer
 object (PBO) to indicate their particular usage in a given situation.</p>
 
 <p>Recall that buffer objects conceptually are nothing more than arrays of bytes, just like any chunk of memory. <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a> allows GL
 commands to source data from a buffer object by binding the buffer object to a given target and then overloading a certain set of GL commands' pointer
 arguments to refer to offsets inside the buffer, rather than pointers to user memory. An offset is encoded in a pointer by adding the offset to a null
 pointer.</p>
 
 <p>This extension does not add any new functionality to buffer objects themselves.  It simply adds two new targets to which buffer objects can be bound:
 <a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_ARB"><code>PIXEL_PACK_BUFFER_ARB</code></a> and <a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_ARB"><code>PIXEL_UNPACK_BUFFER_ARB</code></a>. When a buffer object is bound to the <a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_ARB"><code>PIXEL_PACK_BUFFER_ARB</code></a> target, commands such as
 <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a> pack (write) their data into a buffer object. When a buffer object is bound to the <a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_ARB"><code>PIXEL_UNPACK_BUFFER_ARB</code></a> target, commands such as
 <a href="../../../org/lwjgl/opengl/GL11.html#glDrawPixels(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawPixels</code></a> and <a href="../../../org/lwjgl/opengl/GL11.html#glTexImage2D(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage2D</code></a> unpack (read) their data from a buffer object.</p>
 
 <p>There are a several approaches to improve graphics performance with PBOs. Some of the most interesting approaches are:
 <ul>
 <li>Streaming texture updates: If the application uses <a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int,%20int)"><code>MapBuffer</code></a>/<a href="../../../org/lwjgl/opengl/GL15.html#glUnmapBuffer(int)"><code>UnmapBuffer</code></a> to write its data for glTexSubImage into a buffer object, at
 least one of the data copies usually required to download a texture can be eliminated, significantly increasing texture download performance.</li>
 <li>Streaming draw pixels: When <a href="../../../org/lwjgl/opengl/GL11.html#glDrawPixels(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawPixels</code></a> sources client memory, OpenGL says the client memory can be modified immediately after the
 glDrawPixels command returns without disturbing the drawn image. This typically necessitates unpacking and copying the image prior to glDrawPixels
 returning. However, when using glDrawPixels with a pixel pack buffer object, glDrawPixels may return prior to image unpacking because future
 modification of the buffer data requires explicit commands (<a href="../../../org/lwjgl/opengl/GL15.html#glMapBuffer(int,%20int)"><code>MapBuffer</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferData</code></a>, or <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubData</code></a>).</li>
 <li>Asynchronous <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a>: If an application needs to read back a number of images and process them with the CPU, the existing GL interface
 makes it nearly impossible to pipeline this operation. The driver will typically send the hardware a readback command when glReadPixels is called,
 and then wait for all of the data to be available before returning control to the application. Then, the application can either process the data
 immediately or call glReadPixels again; in neither case will the readback overlap with the processing. If the application issues several readbacks
 into several buffer objects, however, and then maps each one to process its data, then the readbacks can proceed in parallel with the data processing.</li>
 <li>Render to vertex array: The application can use a fragment program to render some image into one of its buffers, then read this image out into a
 buffer object via <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a>. Then, it can use this buffer object as a source of vertex data.</li>
 </ul>
 Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> or <a href="../../../org/lwjgl/opengl/ARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_buffer_object</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_ARB">GL_PIXEL_PACK_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_PACK_BUFFER_BINDING_ARB">GL_PIXEL_PACK_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_ARB">GL_PIXEL_UNPACK_BUFFER_ARB</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBPixelBufferObject.html#GL_PIXEL_UNPACK_BUFFER_BINDING_ARB">GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PIXEL_PACK_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_PACK_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_UNPACK_BUFFER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER_ARB</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_UNPACK_BUFFER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_PACK_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_PACK_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PIXEL_UNPACK_BUFFER_BINDING_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBPixelBufferObject.GL_PIXEL_UNPACK_BUFFER_BINDING_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBPipelineStatisticsQuery.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBPointParameters.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBPixelBufferObject.html" target="_top">Frames</a></li>
<li><a href="ARBPixelBufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
