<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:53:51 UTC 2014 -->
<title>EXTFramebufferObject (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTFramebufferObject (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="EXTFramebufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTFramebufferObject" class="title">Class EXTFramebufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTFramebufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTFramebufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a> extension.
 
 <p>This extension defines a simple interface for drawing to rendering destinations other than the buffers provided to the GL by the window-system.</p>
 
 <p>In this extension, these newly defined rendering destinations are known collectively as "framebuffer-attachable images". This extension provides a
 mechanism for attaching framebuffer-attachable images to the GL framebuffer as one of the standard GL logical buffers: color, depth, and stencil.
 (Attaching a framebuffer-attachable image to the accum logical buffer is left for a future extension to define). When a framebuffer-attachable image is
 attached to the framebuffer, it is used as the source and destination of fragment operations.</p>
 
 <p>By allowing the use of a framebuffer-attachable image as a rendering destination, this extension enables a form of "offscreen" rendering. Furthermore,
 "render to texture" is supported by allowing the images of a texture to be used as framebuffer-attachable images. A particular image of a texture object
 is selected for use as a framebuffer-attachable image by specifying the mipmap level, cube map face (for a cube map texture), and z-offset (for a 3D
 texture) that identifies the image. The "render to texture" semantics of this extension are similar to performing traditional rendering to the
 framebuffer, followed immediately by a call to CopyTexSubImage. However, by using this extension instead, an application can achieve the same effect,
 but with the advantage that the GL can usually eliminate the data copy that would have been incurred by calling CopyTexSubImage.</p>
 
 <p>This extension also defines a new GL object type, called a "renderbuffer", which encapsulates a single 2D pixel image. The image of renderbuffer can be
 used as a framebuffer-attachable image for generalized offscreen rendering and it also provides a means to support rendering to GL logical buffer types
 which have no corresponding texture format (stencil, accum, etc). A renderbuffer is similar to a texture in that both renderbuffers and textures can be
 independently allocated and shared among multiple contexts. The framework defined by this extension is general enough that support for attaching images
 from GL objects other than textures and renderbuffers could be added by layered extensions.</p>
 
 <p>To facilitate efficient switching between collections of framebuffer-attachable images, this extension introduces another new GL object, called a
 framebuffer object. A framebuffer object contains the state that defines the traditional GL framebuffer, including its set of images. Prior to this
 extension, it was the window-system which defined and managed this collection of images, traditionally by grouping them into a "drawable". The
 window-system API's would also provide a function (i.e., wglMakeCurrent, glXMakeCurrent, aglSetDrawable, etc.) to bind a drawable with a GL context (as
 is done in the WGL_ARB_pbuffer extension). In this extension however, this functionality is subsumed by the GL and the GL provides the function
 BindFramebufferEXT to bind a framebuffer object to the current context. Later, the context can bind back to the window-system-provided framebuffer in
 order to display rendered content.</p>
 
 <p>Previous extensions that enabled rendering to a texture have been much more complicated. One example is the combination of ARB_pbuffer and
 ARB_render_texture, both of which are window-system extensions. This combination requires calling MakeCurrent, an operation that may be expensive, to
 switch between the window and the pbuffer drawables. An application must create one pbuffer per renderable texture in order to portably use
 ARB_render_texture. An application must maintain at least one GL context per texture format, because each context can only operate on a single
 pixelformat or FBConfig. All of these characteristics make ARB_render_texture both inefficient and cumbersome to use.</p>
 
 <p>EXT_framebuffer_object, on the other hand, is both simpler to use and more efficient than ARB_render_texture. The EXT_framebuffer_object API is
 contained wholly within the GL API and has no (non-portable) window-system components. Under EXT_framebuffer_object, it is not necessary to create a
 second GL context when rendering to a texture image whose format differs from that of the window. Finally, unlike the pbuffers of ARB_render_texture, a
 single framebuffer object can facilitate rendering to an unlimited number of texture objects.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT0_EXT">GL_COLOR_ATTACHMENT0_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT1_EXT">GL_COLOR_ATTACHMENT1_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT10_EXT">GL_COLOR_ATTACHMENT10_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT11_EXT">GL_COLOR_ATTACHMENT11_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT12_EXT">GL_COLOR_ATTACHMENT12_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT13_EXT">GL_COLOR_ATTACHMENT13_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT14_EXT">GL_COLOR_ATTACHMENT14_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT15_EXT">GL_COLOR_ATTACHMENT15_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT2_EXT">GL_COLOR_ATTACHMENT2_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT3_EXT">GL_COLOR_ATTACHMENT3_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT4_EXT">GL_COLOR_ATTACHMENT4_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT5_EXT">GL_COLOR_ATTACHMENT5_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT6_EXT">GL_COLOR_ATTACHMENT6_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT7_EXT">GL_COLOR_ATTACHMENT7_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT8_EXT">GL_COLOR_ATTACHMENT8_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT9_EXT">GL_COLOR_ATTACHMENT9_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_DEPTH_ATTACHMENT_EXT">GL_DEPTH_ATTACHMENT_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_BINDING_EXT">GL_FRAMEBUFFER_BINDING_EXT</a></strong></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_COMPLETE_EXT">GL_FRAMEBUFFER_COMPLETE_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_EXT">GL_FRAMEBUFFER_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebufferEXT, CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT,
 and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_UNSUPPORTED_EXT">GL_FRAMEBUFFER_UNSUPPORTED_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_INVALID_FRAMEBUFFER_OPERATION_EXT">GL_INVALID_FRAMEBUFFER_OPERATION_EXT</a></strong></code>
<div class="block">Returned by GetError().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_COLOR_ATTACHMENTS_EXT">GL_MAX_COLOR_ATTACHMENTS_EXT</a></strong></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_RENDERBUFFER_SIZE_EXT">GL_MAX_RENDERBUFFER_SIZE_EXT</a></strong></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_ALPHA_SIZE_EXT">GL_RENDERBUFFER_ALPHA_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BINDING_EXT">GL_RENDERBUFFER_BINDING_EXT</a></strong></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BLUE_SIZE_EXT">GL_RENDERBUFFER_BLUE_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_DEPTH_SIZE_EXT">GL_RENDERBUFFER_DEPTH_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_EXT">GL_RENDERBUFFER_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindRenderbufferEXT, RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and returned by
 GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_GREEN_SIZE_EXT">GL_RENDERBUFFER_GREEN_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_HEIGHT_EXT">GL_RENDERBUFFER_HEIGHT_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_RED_SIZE_EXT">GL_RENDERBUFFER_RED_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_STENCIL_SIZE_EXT">GL_RENDERBUFFER_STENCIL_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_WIDTH_EXT">GL_RENDERBUFFER_WIDTH_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_ATTACHMENT_EXT">GL_STENCIL_ATTACHMENT_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX1_EXT">GL_STENCIL_INDEX1_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX16_EXT">GL_STENCIL_INDEX16_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX4_EXT">GL_STENCIL_INDEX4_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX8_EXT">GL_STENCIL_INDEX8_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl">EXTFramebufferObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl"><code>EXTFramebufferObject</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindFramebufferEXT(int,%20int)">glBindFramebufferEXT</a></strong>(int&nbsp;target,
                    int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindRenderbufferEXT(int,%20int)">glBindRenderbufferEXT</a></strong>(int&nbsp;target,
                     int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glCheckFramebufferStatusEXT(int)">glCheckFramebufferStatusEXT</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int)">glDeleteFramebuffersEXT</a></strong>(int&nbsp;framebuffer)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteFramebuffersEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(java.nio.IntBuffer)">glDeleteFramebuffersEXT</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteFramebuffersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int,%20java.nio.ByteBuffer)">glDeleteFramebuffersEXT</a></strong>(int&nbsp;n,
                       java.nio.ByteBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int)">glDeleteRenderbuffersEXT</a></strong>(int&nbsp;renderbuffer)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(java.nio.IntBuffer)">glDeleteRenderbuffersEXT</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int,%20java.nio.ByteBuffer)">glDeleteRenderbuffersEXT</a></strong>(int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferRenderbufferEXT(int,%20int,%20int,%20int)">glFramebufferRenderbufferEXT</a></strong>(int&nbsp;target,
                            int&nbsp;attachment,
                            int&nbsp;renderbuffertarget,
                            int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture1DEXT(int,%20int,%20int,%20int,%20int)">glFramebufferTexture1DEXT</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture2DEXT(int,%20int,%20int,%20int,%20int)">glFramebufferTexture2DEXT</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture3DEXT(int,%20int,%20int,%20int,%20int,%20int)">glFramebufferTexture3DEXT</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level,
                         int&nbsp;zoffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenerateMipmapEXT(int)">glGenerateMipmapEXT</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT()">glGenFramebuffersEXT</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenFramebuffersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(java.nio.IntBuffer)">glGenFramebuffersEXT</a></strong>(java.nio.IntBuffer&nbsp;framebuffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenFramebuffersEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(int,%20java.nio.ByteBuffer)">glGenFramebuffersEXT</a></strong>(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT()">glGenRenderbuffersEXT</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(java.nio.IntBuffer)">glGenRenderbuffersEXT</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(int,%20java.nio.ByteBuffer)">glGenRenderbuffersEXT</a></strong>(int&nbsp;n,
                     java.nio.ByteBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterEXT(int,%20int,%20int,%20java.nio.IntBuffer)">glGetFramebufferAttachmentParameterEXT</a></strong>(int&nbsp;target,
                                      int&nbsp;attachment,
                                      int&nbsp;pname,
                                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferAttachmentParameteriEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int)">glGetFramebufferAttachmentParameteriEXT</a></strong>(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferAttachmentParameteriEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetFramebufferAttachmentParameteriEXT</a></strong>(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname,
                                       java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterEXT(int,%20int,%20java.nio.IntBuffer)">glGetRenderbufferParameterEXT</a></strong>(int&nbsp;target,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetRenderbufferParameteriEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int)">glGetRenderbufferParameteriEXT</a></strong>(int&nbsp;target,
                              int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetRenderbufferParameteriEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int,%20java.nio.ByteBuffer)">glGetRenderbufferParameteriEXT</a></strong>(int&nbsp;target,
                              int&nbsp;pname,
                              java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsFramebufferEXT(int)">glIsFramebufferEXT</a></strong>(int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsRenderbufferEXT(int)">glIsRenderbufferEXT</a></strong>(int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glRenderbufferStorageEXT(int,%20int,%20int,%20int)">glRenderbufferStorageEXT</a></strong>(int&nbsp;target,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_FRAMEBUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebufferEXT, CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT,
 and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindRenderbufferEXT, RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and returned by
 GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX1_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX1_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX1_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX4_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX4_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX8_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_INDEX16_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX16_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX16_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX16_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_WIDTH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_WIDTH_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_WIDTH_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_WIDTH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_HEIGHT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_HEIGHT_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_HEIGHT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_HEIGHT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_RED_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_RED_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_RED_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_RED_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_GREEN_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_GREEN_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_GREEN_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_GREEN_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_BLUE_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BLUE_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BLUE_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BLUE_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_ALPHA_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_ALPHA_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_ALPHA_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_ALPHA_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_DEPTH_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_DEPTH_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_DEPTH_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_DEPTH_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_STENCIL_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_STENCIL_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_STENCIL_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_STENCIL_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT1_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT5_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT6_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT7_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT9_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT11_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT12_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT13_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT14_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT15_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT15_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_DEPTH_ATTACHMENT_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_DEPTH_ATTACHMENT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_ATTACHMENT_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_ATTACHMENT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_COMPLETE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_COMPLETE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_COMPLETE_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_COMPLETE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_UNSUPPORTED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_UNSUPPORTED_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_UNSUPPORTED_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_UNSUPPORTED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BINDING_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_BINDING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RENDERBUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BINDING_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BINDING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COLOR_ATTACHMENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_ATTACHMENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_ATTACHMENTS_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_COLOR_ATTACHMENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_RENDERBUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RENDERBUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_RENDERBUFFER_SIZE_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_RENDERBUFFER_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVALID_FRAMEBUFFER_OPERATION_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INVALID_FRAMEBUFFER_OPERATION_EXT</h4>
<pre>public static final&nbsp;int GL_INVALID_FRAMEBUFFER_OPERATION_EXT</pre>
<div class="block">Returned by GetError().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_INVALID_FRAMEBUFFER_OPERATION_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl">EXTFramebufferObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl"><code>EXTFramebufferObject</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glIsRenderbufferEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsRenderbufferEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsRenderbufferEXT(int&nbsp;renderbuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renderbuffer</code> - </dd></dl>
</li>
</ul>
<a name="glBindRenderbufferEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindRenderbufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindRenderbufferEXT(int&nbsp;target,
                         int&nbsp;renderbuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>renderbuffer</code> - </dd></dl>
</li>
</ul>
<a name="glDeleteRenderbuffersEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(int&nbsp;n,
                            java.nio.ByteBuffer&nbsp;renderbuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>renderbuffers</code> - </dd></dl>
</li>
</ul>
<a name="glDeleteRenderbuffersEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteRenderbuffersEXT</code></a></div>
</li>
</ul>
<a name="glDeleteRenderbuffersEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(int&nbsp;renderbuffer)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteRenderbuffersEXT</code></a></div>
</li>
</ul>
<a name="glGenRenderbuffersEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenRenderbuffersEXT(int&nbsp;n,
                         java.nio.ByteBuffer&nbsp;renderbuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>renderbuffers</code> - </dd></dl>
</li>
</ul>
<a name="glGenRenderbuffersEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenRenderbuffersEXT(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenRenderbuffersEXT</code></a></div>
</li>
</ul>
<a name="glGenRenderbuffersEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenRenderbuffersEXT()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenRenderbuffersEXT</code></a></div>
</li>
</ul>
<a name="glRenderbufferStorageEXT(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderbufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glRenderbufferStorageEXT(int&nbsp;target,
                            int&nbsp;internalformat,
                            int&nbsp;width,
                            int&nbsp;height)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>internalformat</code> - </dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="glGetRenderbufferParameteriEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetRenderbufferParameteriEXT(int&nbsp;target,
                                  int&nbsp;pname,
                                  java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>pname</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetRenderbufferParameterEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameterEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetRenderbufferParameterEXT(int&nbsp;target,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetRenderbufferParameteriEXT</code></a></div>
</li>
</ul>
<a name="glGetRenderbufferParameteriEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetRenderbufferParameteriEXT(int&nbsp;target,
                                 int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetRenderbufferParameteriEXT</code></a></div>
</li>
</ul>
<a name="glIsFramebufferEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsFramebufferEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsFramebufferEXT(int&nbsp;framebuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>framebuffer</code> - </dd></dl>
</li>
</ul>
<a name="glBindFramebufferEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFramebufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFramebufferEXT(int&nbsp;target,
                        int&nbsp;framebuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>framebuffer</code> - </dd></dl>
</li>
</ul>
<a name="glDeleteFramebuffersEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(int&nbsp;n,
                           java.nio.ByteBuffer&nbsp;framebuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>framebuffers</code> - </dd></dl>
</li>
</ul>
<a name="glDeleteFramebuffersEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(java.nio.IntBuffer&nbsp;framebuffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteFramebuffersEXT</code></a></div>
</li>
</ul>
<a name="glDeleteFramebuffersEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(int&nbsp;framebuffer)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>DeleteFramebuffersEXT</code></a></div>
</li>
</ul>
<a name="glGenFramebuffersEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenFramebuffersEXT(int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;framebuffers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>framebuffers</code> - </dd></dl>
</li>
</ul>
<a name="glGenFramebuffersEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenFramebuffersEXT(java.nio.IntBuffer&nbsp;framebuffers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenFramebuffersEXT</code></a></div>
</li>
</ul>
<a name="glGenFramebuffersEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenFramebuffersEXT()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT(int,%20java.nio.ByteBuffer)"><code>GenFramebuffersEXT</code></a></div>
</li>
</ul>
<a name="glCheckFramebufferStatusEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCheckFramebufferStatusEXT</h4>
<pre>public static&nbsp;int&nbsp;glCheckFramebufferStatusEXT(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="glFramebufferTexture1DEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture1DEXT(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;textarget,
                             int&nbsp;texture,
                             int&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>attachment</code> - </dd><dd><code>textarget</code> - </dd><dd><code>texture</code> - </dd><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="glFramebufferTexture2DEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture2DEXT(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;textarget,
                             int&nbsp;texture,
                             int&nbsp;level)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>attachment</code> - </dd><dd><code>textarget</code> - </dd><dd><code>texture</code> - </dd><dd><code>level</code> - </dd></dl>
</li>
</ul>
<a name="glFramebufferTexture3DEXT(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture3DEXT(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;textarget,
                             int&nbsp;texture,
                             int&nbsp;level,
                             int&nbsp;zoffset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>attachment</code> - </dd><dd><code>textarget</code> - </dd><dd><code>texture</code> - </dd><dd><code>level</code> - </dd><dd><code>zoffset</code> - </dd></dl>
</li>
</ul>
<a name="glFramebufferRenderbufferEXT(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferRenderbufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferRenderbufferEXT(int&nbsp;target,
                                int&nbsp;attachment,
                                int&nbsp;renderbuffertarget,
                                int&nbsp;renderbuffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>attachment</code> - </dd><dd><code>renderbuffertarget</code> - </dd><dd><code>renderbuffer</code> - </dd></dl>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameteriEXT(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameteriEXT(int&nbsp;target,
                                           int&nbsp;attachment,
                                           int&nbsp;pname,
                                           java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>attachment</code> - </dd><dd><code>pname</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameterEXT(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameterEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameterEXT(int&nbsp;target,
                                          int&nbsp;attachment,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferAttachmentParameteriEXT</code></a></div>
</li>
</ul>
<a name="glGetFramebufferAttachmentParameteriEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameteriEXT(int&nbsp;target,
                                          int&nbsp;attachment,
                                          int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetFramebufferAttachmentParameteriEXT</code></a></div>
</li>
</ul>
<a name="glGenerateMipmapEXT(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGenerateMipmapEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenerateMipmapEXT(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="EXTFramebufferObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
