<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:54:05 UTC 2014 -->
<title>GLXNVDelayBeforeSwap (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLXNVDelayBeforeSwap (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" target="_top">Frames</a></li>
<li><a href="GLXNVDelayBeforeSwap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class GLXNVDelayBeforeSwap" class="title">Class GLXNVDelayBeforeSwap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXNVDelayBeforeSwap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLXNVDelayBeforeSwap</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/glx_delay_before_swap.txt">GLX_NV_delay_before_swap</a> extension.
 
 <p>For most interactive applications, the standard rendering loop responding to input events on a frame granularity is sufficient. Some more demanding
 applications may want to exchange performance for the ability to sample input closer to the final frame swap and adjust rendering accordingly. This
 extension adds functionality to allow the application to wait until a specified time before a swapbuffers command would be able to execute.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl"><code>GLX_11</code></a> and <a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>GLX_EXT_swap_control</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl">GLXNVDelayBeforeSwap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>GLXNVDelayBeforeSwap</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html#glXDelayBeforeSwapNV(long,%20long,%20float)">glXDelayBeforeSwapNV</a></strong>(long&nbsp;display,
                    long&nbsp;drawable,
                    float&nbsp;seconds)</code>
<div class="block">Blocks the CPU until <code>seconds</code> seconds before a synchronized swap would occur on a particular GLX window drawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl">GLXNVDelayBeforeSwap</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>GLXNVDelayBeforeSwap</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glXDelayBeforeSwapNV(long, long, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXDelayBeforeSwapNV</h4>
<pre>public static&nbsp;int&nbsp;glXDelayBeforeSwapNV(long&nbsp;display,
                       long&nbsp;drawable,
                       float&nbsp;seconds)</pre>
<div class="block">Blocks the CPU until <code>seconds</code> seconds before a synchronized swap would occur on a particular GLX window drawable. It also returns a boolean value
 equal to <a href="../../../org/lwjgl/system/linux/Xlib.html#True"><code>Xlib.True</code></a> when the implementation had to wait for the synchronized swap and <a href="../../../org/lwjgl/system/linux/Xlib.html#False"><code>Xlib.False</code></a> otherwise.
 
 <p>The parameter <code>seconds</code> accepts positive floating point values not larger than the length in seconds of the swap period on the associated
 drawable. When buffer swaps are synchronized, the swap period is composed of one or multiple video frame periods. A video frame period is the time
 required by the monitor to display a full frame of video data. A swap interval set to a value of 2 means that the color buffers will be swapped at most
 every other video frame. If <code>seconds</code> is smaller than 0, <code>DelayBeforeSwapNV</code> will return False and will not wait for the end of the swap
 period. If <code>seconds</code> is greater than a swap period, <code>DelayBeforeSwapNV</code> will return immediately without generating any error and the return
 value will be False.</p>
 
 <p>The application should use a <code>seconds</code> delay large enough to have time to complete its work before the end of the swap period. If <code>seconds</code>
 is close to 0.0, the application may miss the end of the swap period and it will have to wait an additional swap period before it can swap.</p>
 
 <p>If <code>DelayBeforeSwapNV</code> detects that there is less than <code>seconds</code> seconds before the end of the swap period, it will return immediately and
 the return value will be False. The implementation will not wait an additional video frame period to have an exact delay of <code>seconds</code> seconds.</p>
 
 <p>If buffer swaps are unsynchronized, <code>DelayBeforeSwapNV</code> will return immediately and the return value will be False. It could happen for multiple
 reasons, for example if the swap interval is equal to 0, if the window is in a mode switch or if no monitors are active.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>drawable</code> - the window drawable</dd><dd><code>seconds</code> - the delay, in seconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" target="_top">Frames</a></li>
<li><a href="GLXNVDelayBeforeSwap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
