<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Fri Dec 12 13:54:08 UTC 2014 -->
<title>cl_image_desc (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-12-12">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cl_image_desc (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/cl_image_format.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/cl_image_desc.html" target="_top">Frames</a></li>
<li><a href="cl_image_desc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class cl_image_desc" class="title">Class cl_image_desc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.cl_image_desc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">cl_image_desc</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></pre>
<div class="block">Image description struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#BUFFER">BUFFER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_ARRAY_SIZE">IMAGE_ARRAY_SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_DEPTH">IMAGE_DEPTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_ROW_PITCH">IMAGE_ROW_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_SLICE_PITCH">IMAGE_SLICE_PITCH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_TYPE">IMAGE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#IMAGE_WIDTH">IMAGE_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#NUM_MIP_LEVELS">NUM_MIP_LEVELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#NUM_SAMPLES">NUM_SAMPLES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.<a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></h3>
<code><a href="../../../org/lwjgl/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#cl_image_desc()">cl_image_desc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#cl_image_desc(java.nio.ByteBuffer)">cl_image_desc</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#buffer()">buffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#buffer(java.nio.ByteBuffer)">buffer</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#buffer(java.nio.ByteBuffer,%20long)">buffer</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
      long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageArraySize()">getImageArraySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageDepth()">getImageDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageHeight()">getImageHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageRowPitch()">getImageRowPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageSlicePitch()">getImageSlicePitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getImageWidth()">getImageWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getNumMipLevels()">getNumMipLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getNumSamples()">getNumSamples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#getPointer()">getPointer</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_array_size(java.nio.ByteBuffer)">image_array_size</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_array_size(java.nio.ByteBuffer,%20long)">image_array_size</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
                long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_depth(java.nio.ByteBuffer)">image_depth</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_depth(java.nio.ByteBuffer,%20long)">image_depth</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
           long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_height(java.nio.ByteBuffer)">image_height</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_height(java.nio.ByteBuffer,%20long)">image_height</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
            long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_row_pitch(java.nio.ByteBuffer)">image_row_pitch</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_row_pitch(java.nio.ByteBuffer,%20long)">image_row_pitch</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
               long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_slice_pitch(java.nio.ByteBuffer)">image_slice_pitch</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_slice_pitch(java.nio.ByteBuffer,%20long)">image_slice_pitch</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
                 long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_type(java.nio.ByteBuffer)">image_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_type(java.nio.ByteBuffer,%20int)">image_type</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
          int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_width(java.nio.ByteBuffer)">image_width</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#image_width(java.nio.ByteBuffer,%20long)">image_width</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
           long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/cl_image_desc.html#SIZEOF"><code>cl_image_desc.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#malloc(int,%20long,%20long,%20long,%20long,%20long,%20long,%20int,%20int,%20long)">malloc</a></strong>(int&nbsp;image_type,
      long&nbsp;image_width,
      long&nbsp;image_height,
      long&nbsp;image_depth,
      long&nbsp;image_array_size,
      long&nbsp;image_row_pitch,
      long&nbsp;image_slice_pitch,
      int&nbsp;num_mip_levels,
      int&nbsp;num_samples,
      long&nbsp;buffer)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#num_mip_levels(java.nio.ByteBuffer)">num_mip_levels</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#num_mip_levels(java.nio.ByteBuffer,%20int)">num_mip_levels</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
              int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#num_samples(java.nio.ByteBuffer)">num_samples</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#num_samples(java.nio.ByteBuffer,%20int)">num_samples</a></strong>(java.nio.ByteBuffer&nbsp;cl_image_desc,
           int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setBuffer(long)">setBuffer</a></strong>(long&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageArraySize(long)">setImageArraySize</a></strong>(long&nbsp;image_array_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageDepth(long)">setImageDepth</a></strong>(long&nbsp;image_depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageHeight(long)">setImageHeight</a></strong>(long&nbsp;image_height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageRowPitch(long)">setImageRowPitch</a></strong>(long&nbsp;image_row_pitch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageSlicePitch(long)">setImageSlicePitch</a></strong>(long&nbsp;image_slice_pitch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageType(int)">setImageType</a></strong>(int&nbsp;image_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setImageWidth(long)">setImageWidth</a></strong>(long&nbsp;image_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setNumMipLevels(int)">setNumMipLevels</a></strong>(int&nbsp;num_mip_levels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_image_desc.html#setNumSamples(int)">setNumSamples</a></strong>(int&nbsp;num_samples)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;int IMAGE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DEPTH</h4>
<pre>public static final&nbsp;int IMAGE_DEPTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ARRAY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ARRAY_SIZE</h4>
<pre>public static final&nbsp;int IMAGE_ARRAY_SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_ROW_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_ROW_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_ROW_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE_SLICE_PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SLICE_PITCH</h4>
<pre>public static final&nbsp;int IMAGE_SLICE_PITCH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_MIP_LEVELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MIP_LEVELS</h4>
<pre>public static final&nbsp;int NUM_MIP_LEVELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SAMPLES</h4>
<pre>public static final&nbsp;int NUM_SAMPLES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER</h4>
<pre>public static final&nbsp;int BUFFER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cl_image_desc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cl_image_desc</h4>
<pre>public&nbsp;cl_image_desc()</pre>
</li>
</ul>
<a name="cl_image_desc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cl_image_desc</h4>
<pre>public&nbsp;cl_image_desc(java.nio.ByteBuffer&nbsp;struct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;buffer()</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;long&nbsp;getPointer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/Pointer.html#getPointer()">Pointer</a></code></strong></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/Pointer.html#getPointer()">getPointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="setImageType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;void&nbsp;setImageType(int&nbsp;image_type)</pre>
</li>
</ul>
<a name="setImageWidth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public&nbsp;void&nbsp;setImageWidth(long&nbsp;image_width)</pre>
</li>
</ul>
<a name="setImageHeight(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public&nbsp;void&nbsp;setImageHeight(long&nbsp;image_height)</pre>
</li>
</ul>
<a name="setImageDepth(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDepth</h4>
<pre>public&nbsp;void&nbsp;setImageDepth(long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="setImageArraySize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageArraySize</h4>
<pre>public&nbsp;void&nbsp;setImageArraySize(long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="setImageRowPitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageRowPitch</h4>
<pre>public&nbsp;void&nbsp;setImageRowPitch(long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="setImageSlicePitch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSlicePitch</h4>
<pre>public&nbsp;void&nbsp;setImageSlicePitch(long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="setNumMipLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMipLevels</h4>
<pre>public&nbsp;void&nbsp;setNumMipLevels(int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="setNumSamples(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSamples</h4>
<pre>public&nbsp;void&nbsp;setNumSamples(int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="setBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(long&nbsp;buffer)</pre>
</li>
</ul>
<a name="getImageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public&nbsp;int&nbsp;getImageType()</pre>
</li>
</ul>
<a name="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre>public&nbsp;long&nbsp;getImageWidth()</pre>
</li>
</ul>
<a name="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre>public&nbsp;long&nbsp;getImageHeight()</pre>
</li>
</ul>
<a name="getImageDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDepth</h4>
<pre>public&nbsp;long&nbsp;getImageDepth()</pre>
</li>
</ul>
<a name="getImageArraySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageArraySize</h4>
<pre>public&nbsp;long&nbsp;getImageArraySize()</pre>
</li>
</ul>
<a name="getImageRowPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRowPitch</h4>
<pre>public&nbsp;long&nbsp;getImageRowPitch()</pre>
</li>
</ul>
<a name="getImageSlicePitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSlicePitch</h4>
<pre>public&nbsp;long&nbsp;getImageSlicePitch()</pre>
</li>
</ul>
<a name="getNumMipLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMipLevels</h4>
<pre>public&nbsp;int&nbsp;getNumMipLevels()</pre>
</li>
</ul>
<a name="getNumSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSamples</h4>
<pre>public&nbsp;int&nbsp;getNumSamples()</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;long&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/cl_image_desc.html#SIZEOF"><code>cl_image_desc.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, long, long, long, long, long, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;image_type,
                         long&nbsp;image_width,
                         long&nbsp;image_height,
                         long&nbsp;image_depth,
                         long&nbsp;image_array_size,
                         long&nbsp;image_row_pitch,
                         long&nbsp;image_slice_pitch,
                         int&nbsp;num_mip_levels,
                         int&nbsp;num_samples,
                         long&nbsp;buffer)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opencl/cl_image_desc.html#malloc()"><code>cl_image_desc.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the specified values.</div>
</li>
</ul>
<a name="image_type(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public static&nbsp;void&nbsp;image_type(java.nio.ByteBuffer&nbsp;cl_image_desc,
              int&nbsp;image_type)</pre>
</li>
</ul>
<a name="image_width(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public static&nbsp;void&nbsp;image_width(java.nio.ByteBuffer&nbsp;cl_image_desc,
               long&nbsp;image_width)</pre>
</li>
</ul>
<a name="image_height(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public static&nbsp;void&nbsp;image_height(java.nio.ByteBuffer&nbsp;cl_image_desc,
                long&nbsp;image_height)</pre>
</li>
</ul>
<a name="image_depth(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public static&nbsp;void&nbsp;image_depth(java.nio.ByteBuffer&nbsp;cl_image_desc,
               long&nbsp;image_depth)</pre>
</li>
</ul>
<a name="image_array_size(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public static&nbsp;void&nbsp;image_array_size(java.nio.ByteBuffer&nbsp;cl_image_desc,
                    long&nbsp;image_array_size)</pre>
</li>
</ul>
<a name="image_row_pitch(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public static&nbsp;void&nbsp;image_row_pitch(java.nio.ByteBuffer&nbsp;cl_image_desc,
                   long&nbsp;image_row_pitch)</pre>
</li>
</ul>
<a name="image_slice_pitch(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public static&nbsp;void&nbsp;image_slice_pitch(java.nio.ByteBuffer&nbsp;cl_image_desc,
                     long&nbsp;image_slice_pitch)</pre>
</li>
</ul>
<a name="num_mip_levels(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public static&nbsp;void&nbsp;num_mip_levels(java.nio.ByteBuffer&nbsp;cl_image_desc,
                  int&nbsp;num_mip_levels)</pre>
</li>
</ul>
<a name="num_samples(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public static&nbsp;void&nbsp;num_samples(java.nio.ByteBuffer&nbsp;cl_image_desc,
               int&nbsp;num_samples)</pre>
</li>
</ul>
<a name="buffer(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;void&nbsp;buffer(java.nio.ByteBuffer&nbsp;cl_image_desc,
          long&nbsp;buffer)</pre>
</li>
</ul>
<a name="image_type(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_type</h4>
<pre>public static&nbsp;int&nbsp;image_type(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_width</h4>
<pre>public static&nbsp;long&nbsp;image_width(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_height</h4>
<pre>public static&nbsp;long&nbsp;image_height(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_depth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_depth</h4>
<pre>public static&nbsp;long&nbsp;image_depth(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_array_size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_array_size</h4>
<pre>public static&nbsp;long&nbsp;image_array_size(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_row_pitch(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_row_pitch</h4>
<pre>public static&nbsp;long&nbsp;image_row_pitch(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="image_slice_pitch(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image_slice_pitch</h4>
<pre>public static&nbsp;long&nbsp;image_slice_pitch(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="num_mip_levels(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_mip_levels</h4>
<pre>public static&nbsp;int&nbsp;num_mip_levels(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="num_samples(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_samples</h4>
<pre>public static&nbsp;int&nbsp;num_samples(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
<a name="buffer(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>public static&nbsp;long&nbsp;buffer(java.nio.ByteBuffer&nbsp;cl_image_desc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/cl_image_format.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/cl_image_desc.html" target="_top">Frames</a></li>
<li><a href="cl_image_desc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
