[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.myproject#sidescroller$sources_javadoc_2.11;0.13.5[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3ca3720e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.argonaut#argonaut_2.11;6.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b416178[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.argonaut#argonaut_2.11;6.0.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: io.argonaut#argonaut_2.11;6.0.4[0m
[0m[[0mdebug[0m] [0m	found io.argonaut#argonaut_2.11;6.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ec338c5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.11;7.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.11;7.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a5fca67[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c75069b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->io.argonaut#argonaut_2.11;6.0.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scalaz#scalaz-core_2.11;7.0.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-reflect;2.11.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-reflect;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-reflect;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang#scala-reflect;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->jline#jline;2.12 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->jline#jline;2.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->jline#jline;2.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.myproject#sidescroller$sources_javadoc_2.11;0.13.5->jline#jline;2.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.argonaut#argonaut_2.11;6.0.4!argonaut_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.argonaut#argonaut_2.11;6.0.4!argonaut_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.argonaut#argonaut_2.11;6.0.4!argonaut_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.11;7.0.6!scalaz-core_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 149ms :: artifacts dl 26ms[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 compile produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 runtime produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 test produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 provided produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 optional produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 compile-internal produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 runtime-internal produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 test-internal produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 plugin produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 sources produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 docs produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 pom produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for com.myproject#sidescroller$sources_javadoc_2.11;0.13.5 scala-tool produced in /Users/Juuso/Development/scala/games/sidescroller/target/resolution-cache/reports/com.myproject-sidescroller$sources_javadoc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (149ms resolve - 26ms download)[0m
